[Files]
# Model directory
model_dir = caffenet
# Image set directory (assumes images are in subdirectories, one per class)
imageset_dir = data/imageset
# CNN model definition (within model_dir/)
model_def = deploy.prototxt
# CNN model weights (within model_dir/)
model_weights = bvlc_reference_caffenet.caffemodel
# CNN mean image (within model_dir/)
mean_image = ilsvrc_2012_mean.npy
# Output directory
out_dir = feats

[Params]
# Batch size for feedforward
batch_size = 10
# 1 for GPU, 0 for CPU
GPU_enable = 1
# List of layers to extract. fake should not export.
layer_list = fc6,fc7,fc8,fake
# Class list (subdirectory names, <all>, or <flat>)
class_list = <flat>
# Images per class (must have same length as class_list; <all> or qty)
qty_list = <all>

# Example:
# class_list = 0,1,2
# qty_list = 80,19,all
# 80 images from class 0, 19 from 1, all from 2
# see README for more details.

